<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Primeiros-Passos/run-backend-bff" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Run Backend BFF - app VIVO | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jpvarellazup.github.io/meu-repo-test/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jpvarellazup.github.io/meu-repo-test/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jpvarellazup.github.io/meu-repo-test/docs/Primeiros-Passos/run-backend-bff"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Run Backend BFF - app VIVO | My Site"><meta data-rh="true" name="description" content="Bem-vindo(a)! Este guia foi elaborado para te ajudar a rodar um projeto backend Node.js nos projetos Vivo, com todos os detalhes necessários para garantir uma experiência tranquila e produtiva. Siga cada etapa com atenção e, ao final, você estará pronto para desenvolver e testar suas aplicações! 😃"><meta data-rh="true" property="og:description" content="Bem-vindo(a)! Este guia foi elaborado para te ajudar a rodar um projeto backend Node.js nos projetos Vivo, com todos os detalhes necessários para garantir uma experiência tranquila e produtiva. Siga cada etapa com atenção e, ao final, você estará pronto para desenvolver e testar suas aplicações! 😃"><link data-rh="true" rel="icon" href="/meu-repo-test/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jpvarellazup.github.io/meu-repo-test/docs/Primeiros-Passos/run-backend-bff"><link data-rh="true" rel="alternate" href="https://jpvarellazup.github.io/meu-repo-test/docs/Primeiros-Passos/run-backend-bff" hreflang="en"><link data-rh="true" rel="alternate" href="https://jpvarellazup.github.io/meu-repo-test/docs/Primeiros-Passos/run-backend-bff" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Primeiros - Passos","item":"https://jpvarellazup.github.io/meu-repo-test/docs/category/primeiros---passos"},{"@type":"ListItem","position":2,"name":"Run Backend BFF - app VIVO","item":"https://jpvarellazup.github.io/meu-repo-test/docs/Primeiros-Passos/run-backend-bff"}]}</script><link rel="alternate" type="application/rss+xml" href="/meu-repo-test/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/meu-repo-test/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/meu-repo-test/assets/css/styles.9072f9ea.css">
<script src="/meu-repo-test/assets/js/runtime~main.014d220b.js" defer="defer"></script>
<script src="/meu-repo-test/assets/js/main.9c39d295.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/meu-repo-test/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/meu-repo-test/"><div class="navbar__logo"><img src="/meu-repo-test/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/meu-repo-test/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/meu-repo-test/docs/category/primeiros---passos">Tutorial</a><a class="navbar__item navbar__link" href="/meu-repo-test/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jpvarellazup/meu-repo-test" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/meu-repo-test/docs/category/primeiros---passos"><span title="Primeiros - Passos" class="categoryLinkLabel_W154">Primeiros - Passos</span></a><button aria-label="Collapse sidebar category &#x27;Primeiros - Passos&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/meu-repo-test/docs/Primeiros-Passos/run-backend-bff"><span title="Run Backend BFF - app VIVO" class="linkLabel_WmDU">Run Backend BFF - app VIVO</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/meu-repo-test/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/meu-repo-test/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/meu-repo-test/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/meu-repo-test/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/meu-repo-test/docs/category/primeiros---passos"><span>Primeiros - Passos</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Run Backend BFF - app VIVO</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Run Backend BFF - app VIVO</h1></header>
<h1>🚀 Guia Definitivo: Rodando um Projeto Backend Node.js nos Projetos Vivo</h1>
<p>Bem-vindo(a)! Este guia foi elaborado para te ajudar a rodar um projeto backend Node.js nos projetos Vivo, com todos os detalhes necessários para garantir uma experiência tranquila e produtiva. Siga cada etapa com atenção e, ao final, você estará pronto para desenvolver e testar suas aplicações! 😃</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-sumário">📑 Sumário<a href="#-sumário" class="hash-link" aria-label="Direct link to 📑 Sumário" title="Direct link to 📑 Sumário" translate="no">​</a></h2>
<ol>
<li class=""><a href="#pr%C3%A9-requisitos" class="">Pré-requisitos</a></li>
<li class=""><a href="#1-configurando-sua-chave-ssh-no-azure" class="">Configurando sua chave SSH no Azure</a></li>
<li class=""><a href="#2-clonando-o-reposit%C3%B3rio" class="">Clonando o repositório</a></li>
<li class=""><a href="#3-login-nos-registros-nexus" class="">Login nos registros Nexus</a></li>
<li class=""><a href="#4-configurando-o-ambiente-do-projeto" class="">Configurando o ambiente do projeto</a></li>
<li class=""><a href="#5-criando-o-arquivo-env" class="">Criando o arquivo .env</a></li>
<li class=""><a href="#6-subindo-o-projeto" class="">Subindo o projeto</a></li>
<li class=""><a href="#7-gerando-sua-sess%C3%A3o-de-autentica%C3%A7%C3%A3o" class="">Gerando sua sessão de autenticação</a></li>
<li class=""><a href="#refer%C3%AAncias-e-links-%C3%BAteis" class="">Referências e links úteis</a></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pré-requisitos">Pré-requisitos<a href="#pré-requisitos" class="hash-link" aria-label="Direct link to Pré-requisitos" title="Direct link to Pré-requisitos" translate="no">​</a></h2>
<p>Antes de começar, certifique-se de que você possui:</p>
<ul>
<li class=""><a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer" class="">Node.js</a> instalado em sua máquina.</li>
<li class=""><a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer" class="">Git</a> instalado.</li>
<li class="">Acesso aos Azure DevOps da Vivo (solicite ao responsável caso ainda não tenha).</li>
<li class=""><a href="/meu-repo-test/assets/files/session.postman_collection-810f17406f0213f7a0560fd3da59bf68.json" target="_blank" class="">Download this json</a></li>
<li class=""><a href="/meu-repo-test/assets/files/session.postman_collection-810f17406f0213f7a0560fd3da59bf68.docx" target="_blank" class="">Download this document</a></li>
</ul>
<blockquote>
<p>Mantenha sempre seu Node.js atualizado e utilize o NVM para gerenciar múltiplas versões!</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-configurando-sua-chave-ssh-no-azure-">1. Configurando sua chave SSH no Azure 🔑<a href="#1-configurando-sua-chave-ssh-no-azure-" class="hash-link" aria-label="Direct link to 1. Configurando sua chave SSH no Azure 🔑" title="Direct link to 1. Configurando sua chave SSH no Azure 🔑" translate="no">​</a></h2>
<p>Para garantir acesso seguro aos repositórios, configure uma chave SSH no Azure.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gerando-sua-chave-ssh">Gerando sua chave SSH<a href="#gerando-sua-chave-ssh" class="hash-link" aria-label="Direct link to Gerando sua chave SSH" title="Direct link to Gerando sua chave SSH" translate="no">​</a></h3>
<p>No terminal, execute os comandos abaixo (substitua <code>your_email@example.com</code> pelo seu e-mail):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cat ~/.ssh/id_rsa.pub | pbcopy</span><br></span></code></pre></div></div>
<blockquote>
<p>O comando <code>pbcopy</code> copia a chave para sua área de transferência. No Windows, abra o arquivo <code>id_rsa.pub</code> com um editor de texto e copie manualmente.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adicionando-a-chave-no-azure">Adicionando a chave no Azure<a href="#adicionando-a-chave-no-azure" class="hash-link" aria-label="Direct link to Adicionando a chave no Azure" title="Direct link to Adicionando a chave no Azure" translate="no">​</a></h3>
<ol>
<li class="">Acesse o <strong>Azure DevOps</strong>.</li>
<li class="">Vá em <strong>User Settings</strong> &gt; <strong>SSH Public Keys</strong> &gt; <strong>+ New Key</strong>.</li>
<li class="">Dê um nome para a chave e cole o conteúdo copiado do seu terminal.</li>
<li class="">Salve a nova chave.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Exemplo de tela do Azure DevOps para adicionar SSH Key" src="/meu-repo-test/assets/images/ssh-azure-fdef8cf6f193b271cdffd928401ad618.png" width="426" height="432" class="img_ev3q"></p>
<blockquote>
<p>Consulte a <a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#generating-a-new-ssh-key" target="_blank" rel="noopener noreferrer" class="">documentação oficial do GitHub</a> para mais detalhes.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-clonando-o-repositório-">2. Clonando o repositório 📦<a href="#2-clonando-o-repositório-" class="hash-link" aria-label="Direct link to 2. Clonando o repositório 📦" title="Direct link to 2. Clonando o repositório 📦" translate="no">​</a></h2>
<p>Com a chave SSH configurada, clone o repositório desejado usando o protocolo SSH:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone git@dev.azure.com:vivo/&lt;nome-do-projeto&gt;.git</span><br></span></code></pre></div></div>
<ul>
<li class="">Sempre utilize o tipo <strong>SSH</strong> para clonar!</li>
<li class="">Ao ser questionado sobre o token no terminal, responda <strong>&quot;yes&quot;</strong>.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-login-nos-registros-nexus-">3. Login nos registros Nexus 🔐<a href="#3-login-nos-registros-nexus-" class="hash-link" aria-label="Direct link to 3. Login nos registros Nexus 🔐" title="Direct link to 3. Login nos registros Nexus 🔐" translate="no">​</a></h2>
<p>Antes de instalar as dependências do projeto (BFF), é necessário autenticar nos registros Nexus da Vivo.</p>
<p>Execute os comandos abaixo no terminal:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm login --registry=https://nexus.telefonica.com.br/repository/nodejs/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm login --registry=https://nexus.telefonica.com.br/repository/framework-brasil-npm/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm login --registry=https://nexus.telefonica.com.br/repository/fb-app-vivo-npm/</span><br></span></code></pre></div></div>
<p>Preencha os campos solicitados:</p>
<ul>
<li class=""><strong>Username:</strong> sua matrícula Vivo</li>
<li class=""><strong>Password:</strong> senha da matrícula Vivo</li>
<li class=""><strong>Email:</strong> seu e-mail Zup</li>
</ul>
<blockquote>
<p>O login é obrigatório para baixar dependências privadas dos projetos Vivo.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-configurando-o-ambiente-do-projeto-️">4. Configurando o ambiente do projeto ⚙️<a href="#4-configurando-o-ambiente-do-projeto-️" class="hash-link" aria-label="Direct link to 4. Configurando o ambiente do projeto ⚙️" title="Direct link to 4. Configurando o ambiente do projeto ⚙️" translate="no">​</a></h2>
<p>Abra o diretório do projeto clonado em sua IDE preferida.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ajustando-a-versão-do-nodejs">Ajustando a versão do Node.js<a href="#ajustando-a-versão-do-nodejs" class="hash-link" aria-label="Direct link to Ajustando a versão do Node.js" title="Direct link to Ajustando a versão do Node.js" translate="no">​</a></h3>
<p>É recomendado utilizar o <a href="https://wikicorp.telefonica.com.br/spaces/D4/pages/607795664/Configura%C3%A7%C3%A3o+do+NPM" target="_blank" rel="noopener noreferrer" class="">NVM (Node Version Manager)</a> para garantir que está usando a versão correta do Node.js.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">nvm install &lt;versão_recomendada&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nvm use &lt;versão_recomendada&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instalando-as-dependências">Instalando as dependências<a href="#instalando-as-dependências" class="hash-link" aria-label="Direct link to Instalando as dependências" title="Direct link to Instalando as dependências" translate="no">​</a></h3>
<p>No diretório do projeto, execute:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm install</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-criando-o-arquivo-env-">5. Criando o arquivo .env 📝<a href="#5-criando-o-arquivo-env-" class="hash-link" aria-label="Direct link to 5. Criando o arquivo .env 📝" title="Direct link to 5. Criando o arquivo .env 📝" translate="no">​</a></h2>
<ol>
<li class="">Localize o arquivo <code>.env.example</code> na raiz do projeto.</li>
<li class="">Faça uma cópia dele e renomeie para <code>.env</code>.</li>
<li class="">Preencha as variáveis de ambiente conforme necessário (consulte a documentação interna ou peça ao responsável pelo projeto).</li>
</ol>
<blockquote>
<p>Nunca compartilhe seu arquivo <code>.env</code> fora do time! Ele pode conter informações sensíveis.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-subindo-o-projeto-">6. Subindo o projeto 🚦<a href="#6-subindo-o-projeto-" class="hash-link" aria-label="Direct link to 6. Subindo o projeto 🚦" title="Direct link to 6. Subindo o projeto 🚦" translate="no">​</a></h2>
<p>Com tudo configurado, suba seu projeto em modo desenvolvimento:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run start:dev</span><br></span></code></pre></div></div>
<p>Verifique se não há erros no terminal e aguarde até que a aplicação esteja rodando.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-gerando-sua-sessão-de-autenticação-">7. Gerando sua sessão de autenticação 🔑<a href="#7-gerando-sua-sessão-de-autenticação-" class="hash-link" aria-label="Direct link to 7. Gerando sua sessão de autenticação 🔑" title="Direct link to 7. Gerando sua sessão de autenticação 🔑" translate="no">​</a></h2>
<p>Para executar chamadas autenticadas nas APIs backend, é necessário gerar uma sessão válida.</p>
<p>Para mais detalhes e download da collection com as APIs para realizar a sessão acesse a <a href="https://wikicorp.telefonica.com.br/spaces/D4/pages/551196122/02.15+Session+Manager+-+Gerando+Sess%C3%A3o" target="_blank" rel="noopener noreferrer" class="">documentação</a></p>
<blockquote>
<p>Verifique se a coleção de APIs baixada está na configurada.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="passos-para-gerar-sessão">Passos para gerar sessão<a href="#passos-para-gerar-sessão" class="hash-link" aria-label="Direct link to Passos para gerar sessão" title="Direct link to Passos para gerar sessão" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Acesse a URL abaixo no navegador:</strong></p>
<p>Copie abaixo ou da URL da primeira chamada da collection de Sessão.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://auth.br-pre.baikalplatform.com/authorize?response_type=code&amp;scope=openid%20offline_access&amp;client_id=novum-mytelco&amp;redirect_uri=https%3A%2F%2Fmytelco.io%2F4plogin&amp;claims=%7B%22id_token%22%3A%7B%22extra_attrs_authentication%22%3A%7B%22essential%22%3Atrue%7D%2C%22phone_number%22%3A%7B%22essential%22%3Atrue%7D%2C%22email%22%3A%7B%22essential%22%3Atrue%7D%7D%7D&amp;state=6TEIlXDAUxgRCXTwqqErHI0KUbIJU1oFuIvfHMnjixzTAVOoM95uXsM3MzYNSpPC&amp;purpose=identify-customer%20customer-self-service&amp;device_id=dc5756300ccf4f45b9be9cbdabed8bae&amp;external_idp=OAM12PREPROD</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Realize o login via número Vivo (OTP) ou por CPF:</strong>
Massa de teste exemplo:</p>
<ul>
<li class="">CPF: <code>54963548038</code></li>
<li class="">Senha <code>135791</code></li>
</ul>
</li>
<li class="">
<p><strong>Copie o parâmetro <code>code</code> da URL após o login</strong></p>
<ul>
<li class="">Mesmo que a página apresente erro, o código estará na URL.</li>
</ul>
</li>
<li class="">
<p><strong>Utilize o <code>access_token</code> obtido para autenticação nas requisições</strong></p>
<ul>
<li class="">Consulte a documentação detalhada: <a href="https://wikicorp.telefonica.com.br/spaces/D4/pages/551196122/02.15+Session+Manager+-+Gerando+Sess%C3%A3o" target="_blank" rel="noopener noreferrer" class="">Session Manager - Gerando Sessão</a></li>
</ul>
</li>
<li class="">
<p><strong>Recupere a <code>sessão</code> gerada no ultimo passo das chamadas</strong></p>
<ul>
<li class="">Use a sessão nos headers da sua chamada como valor do campo x-session.</li>
</ul>
<p><a href="/meu-repo-test/assets/files/x-session-ac1c493cf2a73fbf6da7ba0f107199ed.png" target="_blank" class="">x-session</a></p>
</li>
</ol>
<blockquote>
<p>Se algum passo falhar, repita o processo do inicio ou consulte o responsável técnico do time.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="referências-e-links-úteis-">Referências e links úteis 🔗<a href="#referências-e-links-úteis-" class="hash-link" aria-label="Direct link to Referências e links úteis 🔗" title="Direct link to Referências e links úteis 🔗" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#generating-a-new-ssh-key" target="_blank" rel="noopener noreferrer" class="">Documentação oficial: Gerar chave SSH</a></li>
<li class=""><a href="https://wikicorp.telefonica.com.br/spaces/D4/pages/607795664/Configura%C3%A7%C3%A3o+do+NPM" target="_blank" rel="noopener noreferrer" class="">Configuração do NVM na Vivo (WikiCorp)</a></li>
<li class=""><a href="https://wikicorp.telefonica.com.br/spaces/D4/pages/551196122/02.15+Session+Manager+-+Gerando+Sess%C3%A3o" target="_blank" rel="noopener noreferrer" class="">Session Manager - Gerando Sessão (WikiCorp)</a></li>
<li class=""><a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer" class="">Node.js Download</a></li>
<li class=""><a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer" class="">Git Download</a></li>
</ul>
<hr>
<blockquote>
<p>😃 <strong>Dúvidas?</strong> Procure o responsável técnico do seu time ou consulte os canais internos da Vivo/Zup!</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/jpvarellazup/meu-repo-test/edit/main/docs/Primeiros-Passos/run-backend-bff.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/meu-repo-test/docs/category/primeiros---passos"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Primeiros - Passos</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/meu-repo-test/docs/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tutorial Intro</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-sumário" class="table-of-contents__link toc-highlight">📑 Sumário</a></li><li><a href="#pré-requisitos" class="table-of-contents__link toc-highlight">Pré-requisitos</a></li><li><a href="#1-configurando-sua-chave-ssh-no-azure-" class="table-of-contents__link toc-highlight">1. Configurando sua chave SSH no Azure 🔑</a><ul><li><a href="#gerando-sua-chave-ssh" class="table-of-contents__link toc-highlight">Gerando sua chave SSH</a></li><li><a href="#adicionando-a-chave-no-azure" class="table-of-contents__link toc-highlight">Adicionando a chave no Azure</a></li></ul></li><li><a href="#2-clonando-o-repositório-" class="table-of-contents__link toc-highlight">2. Clonando o repositório 📦</a></li><li><a href="#3-login-nos-registros-nexus-" class="table-of-contents__link toc-highlight">3. Login nos registros Nexus 🔐</a></li><li><a href="#4-configurando-o-ambiente-do-projeto-️" class="table-of-contents__link toc-highlight">4. Configurando o ambiente do projeto ⚙️</a><ul><li><a href="#ajustando-a-versão-do-nodejs" class="table-of-contents__link toc-highlight">Ajustando a versão do Node.js</a></li><li><a href="#instalando-as-dependências" class="table-of-contents__link toc-highlight">Instalando as dependências</a></li></ul></li><li><a href="#5-criando-o-arquivo-env-" class="table-of-contents__link toc-highlight">5. Criando o arquivo .env 📝</a></li><li><a href="#6-subindo-o-projeto-" class="table-of-contents__link toc-highlight">6. Subindo o projeto 🚦</a></li><li><a href="#7-gerando-sua-sessão-de-autenticação-" class="table-of-contents__link toc-highlight">7. Gerando sua sessão de autenticação 🔑</a><ul><li><a href="#passos-para-gerar-sessão" class="table-of-contents__link toc-highlight">Passos para gerar sessão</a></li></ul></li><li><a href="#referências-e-links-úteis-" class="table-of-contents__link toc-highlight">Referências e links úteis 🔗</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/meu-repo-test/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/meu-repo-test/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/jpvarellazup/meu-repo-test" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>